@import '~bulma/bulma'

//$primary: $purple

.v-toaster .v-toast.v-toast-error
  background: $danger
  border-color: $danger

.v-toaster .v-toast.v-toast-info
  background: $info
  border-color: $info

.v-toaster .v-toast.v-toast-success
  background: $success
  border-color: $success

